DB_USER = 'postgres'
DB_PASSWORD = 'Wm123'
DB_HOST = 'localhost'
JWT_STRING = 'jjhuhsrfurhuhfuhfhfs==hgshfgfjshfhs'
JWT_EXPIRED = '24h'
AMBIENTE_API = 'PRUEBA'
DATABASE_NAME = 'ESP8266'
DATABASE_PORT = 5432
